<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="20sp"
    android:textStyle="bold"
    android:background="@drawable/list_item_selector"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
</TextView>
